\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{etoolbox}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenx}
\usepackage[american]{babel}
\usepackage{tikz}

%\addtolength{\textheight}{0.32mm}
%\addtolength{\voffset}{-0.16mm}
\usepackage{amsmath}
\usepackage{thmtools, thm-restate}
\usepackage{xspace}
\usepackage{array}
\usepackage{enumitem}
\usepackage{upgreek}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{environ}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{stmaryrd}
\usepackage{adjustbox}
\usepackage{makecell}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{comment}
\usepackage{float} 

%TikZ
\usetikzlibrary{decorations,arrows,shapes,automata,calc}
\tikzstyle{dist}=[circle,  inner sep=1pt, fill]
\tikzstyle{point}=[circle,  inner sep=2pt, fill]
\tikzstyle{ms}=[draw,circle,text centered,minimum size=6mm,text width=3mm]
\tikzstyle{ps}=[draw,rectangle,text centered,minimum size=6mm,text width=3mm]

% Colours
\definecolor{color1}{RGB}{55,126,184} % lightblueish
\definecolor{color2}{RGB}{228,26,28} % red
\definecolor{color3}{RGB}{77,175,74} % green
\definecolor{color4}{RGB}{152,78,163} % purple
\definecolor{color5}{RGB}{255,127,0} % orange
\definecolor{color6}{rgb}{0.5, 1.0, 0.83} % aquamarine
\definecolor{color8}{rgb}{0.66, 0.66, 0.66} % gray
\definecolor{color7}{rgb}{0.48, 0.25, 0.0} %brown
\definecolor{commentcolor}{RGB}{60,114,26}
\usepackage{cleveref}
\newcommand{\tool}[1]{\textsc{#1}\xspace}
\newcommand{\storm}{\tool{Storm}}
\newcommand{\stormbisim}{\tool{Storm (bi-simulation)}}
\newcommand{\stormnobisim}{\tool{Storm (regular)}}
\newcommand{\bayesserver}{\tool{Bayesserver}}
\newcommand{\ace}{\tool{Ace}}
\newcommand{\psdd}{\tool{PSDD}}
\newcommand{\compilation}{\tool{Compilation Time}}
\newcommand{\vars}{\tool{\#Variables}}
\newcommand{\inference}{\tool{Total Inference Time}}




\begin{document}
\newlength{\scatterplotsize}
\setlength{\scatterplotsize}{\linewidth}


\centering
\begin{tikzpicture}
\begin{loglogaxis}[
%title={(a)},
width=0.47\textwidth,
height=0.47\scatterplotsize,
  xlabel = {coverage},
  ylabel = {Time [s]},
  xtick={0.01,0.1,1},
  xticklabels={$1\%$,$10\%$,$100\%$},
  grid = major,
  legend pos=north west,
  legend columns=1,
  legend style={nodes={scale=0.7, transform shape},inner sep=1.5pt,yshift=-0.1cm,xshift=0.2cm},
  legend entries = {win95pts-p8, hailfinder-p8, hepar2-p8},]
      		\addplot+[ultra thin,mark options={scale=0.5}] table [col sep=comma,x=covered,y=time] {../output/win95pts_PLA_p8c1.csv};
  		    \addplot+[ultra thin,mark options={scale=0.5}]
    		table [col sep=comma,x=covered,y=time]
    		{../output/hailfinder_PLA_8.csv}; 
    		 \addplot+[mark=diamond*,ultra thin,mark options={scale=0.5}] table [col sep=comma,x=covered,y=time] {../output/hepar2_PLA_p8c1.csv};
    		 % \draw [color=blue,dashed] (0.52,0.001) -- (0.52,10000);
    		\end{loglogaxis}
\end{tikzpicture}

\end{document}
