\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{etoolbox}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenx}
\usepackage[american]{babel}
\usepackage{tikz}

%\addtolength{\textheight}{0.32mm}
%\addtolength{\voffset}{-0.16mm}
\usepackage{amsmath}
\usepackage{thmtools, thm-restate}
\usepackage{xspace}
\usepackage{array}
\usepackage{enumitem}
\usepackage{upgreek}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{environ}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{stmaryrd}
\usepackage{adjustbox}
\usepackage{makecell}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{comment}
\usepackage{float} 

%TikZ
\usetikzlibrary{decorations,arrows,shapes,automata,calc}
\tikzstyle{dist}=[circle,  inner sep=1pt, fill]
\tikzstyle{point}=[circle,  inner sep=2pt, fill]
\tikzstyle{ms}=[draw,circle,text centered,minimum size=6mm,text width=3mm]
\tikzstyle{ps}=[draw,rectangle,text centered,minimum size=6mm,text width=3mm]

% Colours
\definecolor{color1}{RGB}{55,126,184} % lightblueish
\definecolor{color2}{RGB}{228,26,28} % red
\definecolor{color3}{RGB}{77,175,74} % green
\definecolor{color4}{RGB}{152,78,163} % purple
\definecolor{color5}{RGB}{255,127,0} % orange
\definecolor{color6}{rgb}{0.5, 1.0, 0.83} % aquamarine
\definecolor{color8}{rgb}{0.66, 0.66, 0.66} % gray
\definecolor{color7}{rgb}{0.48, 0.25, 0.0} %brown
\definecolor{commentcolor}{RGB}{60,114,26}
\usepackage{cleveref}
\newcommand{\tool}[1]{\textsc{#1}\xspace}
\newcommand{\storm}{\tool{Storm}}
\newcommand{\stormbisim}{\tool{Storm (bi-simulation)}}
\newcommand{\stormnobisim}{\tool{Storm (regular)}}
\newcommand{\bayesserver}{\tool{Bayesserver}}
\newcommand{\ace}{\tool{Ace}}
\newcommand{\psdd}{\tool{PSDD}}
\newcommand{\compilation}{\tool{Compilation Time}}
\newcommand{\vars}{\tool{\#Variables}}
\newcommand{\inference}{\tool{Total Inference Time}}




\begin{document}
\newlength{\scatterplotsize}
\setlength{\scatterplotsize}{\linewidth}

\begin{tikzpicture}
	\begin{loglogaxis}[
				width=\textwidth,
				height=0.4\scatterplotsize,
	  xlabel = {Number of parameters},
	  ylabel = {Feasibility checking time [s]},
	  xmax = 1000,
	  extra y ticks = {10000},
	 extra y tick labels = {TO},
	 extra y tick style = {grid = major},
	  grid = major,
	  xtick={1,10,100,1000},
	xticklabels={$10^{0}$,$10^1$,$10^2$,$10^3$},
	ytick={0.1,1,10,100,1000},
	yticklabels={$10^{-1}$,$10^{0}$,$10^1$,$10^2$,$10^3$},
	legend pos=north west,
	legend style={nodes={scale=0.65, transform shape},inner sep=1.5pt,yshift=-0.5cm,xshift=0.1cm},
	legend entries = {GD-Adam, QCQP, PSO},]
				  \addplot
				table [col sep=comma,x=realparamnum,y=gdtime,meta=scatterclass]
				{../csv_files/hepar2-feasibility-result.csv}; 
				  \addplot table [col sep=comma,x=realparamnum,y=qcqptime,meta=scatterclass] {../csv_files/hepar2-feasibility-result.csv}; 
				\addplot table [col sep=comma,x=realparamnum,y=psotime,meta=scatterclass] {../csv_files/hepar2-feasibility-result.csv};
				\end{loglogaxis}
	\end{tikzpicture}
\end{document}
